#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Thu Oct  8 16:02:41 2015
# Process ID: 3214
# Log file: /home/jaxc/FPGA/IP/I2s_IP/I2s_IP.runs/impl_1/Jaxc_I2S_v1_0.vdi
# Journal file: /home/jaxc/FPGA/IP/I2s_IP/I2s_IP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Jaxc_I2S_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jaxc/FPGA/IP/I2s_IP/I2s_IP.srcs/constrs_1/imports/constraints/i2s.xdc]
Finished Parsing XDC File [/home/jaxc/FPGA/IP/I2s_IP/I2s_IP.srcs/constrs_1/imports/constraints/i2s.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1158.145 ; gain = 243.867 ; free physical = 893 ; free virtual = 6125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1171.160 ; gain = 5.012 ; free physical = 890 ; free virtual = 6123
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10078e74a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1608.668 ; gain = 0.000 ; free physical = 653 ; free virtual = 5913

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10078e74a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1608.668 ; gain = 0.000 ; free physical = 653 ; free virtual = 5913

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 190654828

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1608.668 ; gain = 0.000 ; free physical = 653 ; free virtual = 5913

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.668 ; gain = 0.000 ; free physical = 653 ; free virtual = 5913
Ending Logic Optimization Task | Checksum: 190654828

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1608.668 ; gain = 0.000 ; free physical = 653 ; free virtual = 5913
Implement Debug Cores | Checksum: 10078e74a
Logic Optimization | Checksum: 10078e74a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 190654828

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1608.676 ; gain = 0.000 ; free physical = 653 ; free virtual = 5908
Ending Power Optimization Task | Checksum: 190654828

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1608.676 ; gain = 0.008 ; free physical = 653 ; free virtual = 5908
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1608.676 ; gain = 450.531 ; free physical = 653 ; free virtual = 5908
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaxc/FPGA/IP/I2s_IP/I2s_IP.runs/impl_1/Jaxc_I2S_v1_0_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f8a3dfc5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1640.688 ; gain = 0.000 ; free physical = 647 ; free virtual = 5908

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.688 ; gain = 0.000 ; free physical = 647 ; free virtual = 5908
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.688 ; gain = 0.000 ; free physical = 646 ; free virtual = 5908

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1640.688 ; gain = 0.000 ; free physical = 646 ; free virtual = 5908
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 636 ; free virtual = 5907

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 636 ; free virtual = 5907

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 18fb6113

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 636 ; free virtual = 5907
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 77bc38bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 636 ; free virtual = 5907

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 8051a391

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 635 ; free virtual = 5907
Phase 2.2.1 Place Init Design | Checksum: 1652dd75e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 633 ; free virtual = 5907
Phase 2.2 Build Placer Netlist Model | Checksum: 1652dd75e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 633 ; free virtual = 5907

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1652dd75e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 633 ; free virtual = 5907
Phase 2.3 Constrain Clocks/Macros | Checksum: 1652dd75e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 633 ; free virtual = 5907
Phase 2 Placer Initialization | Checksum: 1652dd75e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1664.684 ; gain = 23.996 ; free physical = 633 ; free virtual = 5907

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 13303aeaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 646 ; free virtual = 5902

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13303aeaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 646 ; free virtual = 5902

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: eaadab56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 646 ; free virtual = 5902

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1121f3a5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 646 ; free virtual = 5902

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1121f3a5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 646 ; free virtual = 5902

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1aaa26c87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 646 ; free virtual = 5902

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e34a1ca7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 646 ; free virtual = 5902

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 21dba0b93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 21dba0b93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21dba0b93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21dba0b93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902
Phase 4.6 Small Shape Detail Placement | Checksum: 21dba0b93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 21dba0b93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902
Phase 4 Detail Placement | Checksum: 21dba0b93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 12e5c48e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 12e5c48e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.299. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 167dc95e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902
Phase 5.2.2 Post Placement Optimization | Checksum: 167dc95e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902
Phase 5.2 Post Commit Optimization | Checksum: 167dc95e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 167dc95e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 167dc95e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 167dc95e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902
Phase 5.5 Placer Reporting | Checksum: 167dc95e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 217ceb6e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 217ceb6e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902
Ending Placer Task | Checksum: 1970279f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1680.691 ; gain = 40.004 ; free physical = 644 ; free virtual = 5902
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1680.691 ; gain = 0.000 ; free physical = 643 ; free virtual = 5902
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1680.691 ; gain = 0.000 ; free physical = 637 ; free virtual = 5895
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1680.691 ; gain = 0.000 ; free physical = 631 ; free virtual = 5889
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1680.691 ; gain = 0.000 ; free physical = 630 ; free virtual = 5888
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee77c42d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1681.680 ; gain = 0.988 ; free physical = 581 ; free virtual = 5844

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ee77c42d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1686.680 ; gain = 5.988 ; free physical = 580 ; free virtual = 5844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ee77c42d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1700.680 ; gain = 19.988 ; free physical = 565 ; free virtual = 5830
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10f9e3f63

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 566 ; free virtual = 5824
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.232  | TNS=0.000  | WHS=-0.146 | THS=-5.364 |

Phase 2 Router Initialization | Checksum: 12215b27f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 566 ; free virtual = 5823

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 243dee718

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 566 ; free virtual = 5823

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14e1e9545

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 565 ; free virtual = 5823
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.193  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18137231c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 565 ; free virtual = 5823
Phase 4 Rip-up And Reroute | Checksum: 18137231c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 565 ; free virtual = 5823

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17966ead9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 565 ; free virtual = 5823
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.342  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17966ead9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 565 ; free virtual = 5823

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17966ead9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 565 ; free virtual = 5823
Phase 5 Delay and Skew Optimization | Checksum: 17966ead9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 565 ; free virtual = 5823

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1229375f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 565 ; free virtual = 5823
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.342  | TNS=0.000  | WHS=0.093  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: f2fd765a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 565 ; free virtual = 5823

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.370355 %
  Global Horizontal Routing Utilization  = 0.15625 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a686b65d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 564 ; free virtual = 5822

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a686b65d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 562 ; free virtual = 5821

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 236bde4e6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 563 ; free virtual = 5820

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.342  | TNS=0.000  | WHS=0.093  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 236bde4e6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 563 ; free virtual = 5820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 563 ; free virtual = 5820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1706.680 ; gain = 25.988 ; free physical = 563 ; free virtual = 5820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1716.684 ; gain = 0.000 ; free physical = 559 ; free virtual = 5817
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaxc/FPGA/IP/I2s_IP/I2s_IP.runs/impl_1/Jaxc_I2S_v1_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct  8 16:03:39 2015...
